# basis

./: build.gradle  settings.gradle
2/: build.gradle
2/src/main/: AndroidManifest.xml
4/: build.gradle
4/src/main/: AndroidManifest.xml
5/: build.gradle
5/src/main/: AndroidManifest.xml
6/: build.gradle
6/src/main/: AndroidManifest.xml
anweanfei/: build.gradle
anweanfei/src/main/: AndroidManifest.xml
app/: build.gradle
bannerbuju/: build.gradle
bannerbuju/src/main/: AndroidManifest.xml
card/: build.gradle
ceshi/: build.gradle
ceshi/src/main/: AndroidManifest.xml
contentprovied/: build.gradle
contentprovied/src/main/: AndroidManifest.xml
dadianhua/: build.gradle
dadianhua/src/main/: AndroidManifest.xml
dadianhuayilaiban/: build.gradle  kayss.jks  keyss.jks
dadianhuayilaiban/src/androidTest/java/com/example/dadianhuayilaiban/: ExampleInstrumentedTest.java
dadianhuayilaiban/src/main/: AndroidManifest.xml
dadianhuayilaiban/src/main/java/com/example/dadianhuayilaiban/: MainActivity.java
dadianhuayilaiban/src/main/res/layout/: activity_main.xml
dadianhuayilaiban/src/main/res/values/: strings.xml
dadianhuayilaiban/src/test/java/com/example/dadianhuayilaiban/: ExampleUnitTest.java
dainhuacehua/: build.gradle
dainhuacehua/src/main/: AndroidManifest.xml
day1wan/: build.gradle
day1wan/src/main/: AndroidManifest.xml
day2wan/: build.gradle
day2wan/src/main/: AndroidManifest.xml
day2zao/: build.gradle
day2zao/src/main/: AndroidManifest.xml
day2zhong/: build.gradle
day2zhong/src/main/: AndroidManifest.xml
day3zao/: build.gradle
day3zao/src/main/: AndroidManifest.xml
day3zhong/: build.gradle
day3zhong/src/main/: AndroidManifest.xml
day4/: build.gradle
day4/src/main/: AndroidManifest.xml
day4wan/: build.gradle
day4wan/src/main/: AndroidManifest.xml
day5wan/: build.gradle
day5wan/src/main/: AndroidManifest.xml
day5zao/: build.gradle
day5zao/src/main/: AndroidManifest.xml
day5zhongfragment/: build.gradle
day5zhongfragment/src/main/: AndroidManifest.xml
day6wan/: build.gradle
day6zao/: build.gradle
day6zhong/: build.gradle
day7/: build.gradle
day7zao/: build.gradle
day7zao2/: build.gradle
day7zuodeti/: build.gradle
day7zuoye2/: build.gradle
day8zhong/: build.gradle
duobuju/: build.gradle
duobujuerjiliebiao/: build.gradle
duobujuwangluo/: build.gradle
duquxinxi/: build.gradle
duzhaopain/: build.gradle
fragment/: build.gradle
fragmenthuichuanzhi/: build.gradle
fragmentxaiozhishi/: build.gradle
frangmentchuanzhi/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mvpwanglu/: build.gradle
myapplication/: build.gradle
myapplication2/: build.gradle
okhttp/: build.gradle
pupowindow/: build.gradle
qizhongqianliangwan/: build.gradle
qizhongqianyitain/: build.gradle
servies/: build.gradle
shujuku/: build.gradle
sousuo/: build.gradle
sousuo2/: build.gradle
tablayout/: build.gradle
tiku3/: build.gradle
tiku8/: build.gradle
tongzhi/: build.gradle
wanggebanneduobuju/: build.gradle
webview/: build.gradle
yinyuebofangqi/: build.gradle
(+615 files in other folders)
