rootProject.name='p5'
include ':app'
include ':day1wan'
include ':day2zao'
include ':day2zhong'
include ':okhttp'
include ':day2wan'
include ':day3zao'
include ':day3zhong'
include ':myapplication'
include ':duobuju'
include ':duobujuwangluo'
include ':bannerbuju'
include ':day4'
include ':day4wan'
include ':day5zao'
include ':day5zhongfragment'
include ':card'
include ':day5wan'
include ':day6zao'
include ':fragmenthuichuanzhi'
include ':day6zhong'
include ':frangmentchuanzhi'
include ':tablayout'
include ':day6wan'
include ':day7zao'
include ':day7zao2'
include ':day7'
include ':pupowindow'
include ':day7zuodeti'
include ':day7zuoye2'
include ':day8zhong'
include ':qizhongqianliangwan'
include ':myapplication2'
include ':qizhongqianyitain'
include ':duobujuerjiliebiao'
include ':tongzhi'
include ':webview'
include ':2'
include ':yinyuebofangqi'
include ':fragmentxaiozhishi'
include ':fragment'
include ':dadianhua'
include ':dadianhuayilaiban'
include ':dainhuacehua'
include ':shujuku'
include ':tiku8'
include ':contentprovied'
include ':duquxinxi'
include ':duzhaopain'
include ':tiku3'
include ':sousuo'
include ':servies'
include ':4'
include ':wanggebanneduobuju'
include ':6'
include ':5'
include ':anweanfei'
include ':ceshi'
include ':sousuo2'
include ':mvpwanglu'
