<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/itemy" android:title="我的音乐" android:icon="@drawable/bone"/>
<item android:id="@+id/items" android:title="我的视频" android:icon="@drawable/bone"/>
<item android:id="@+id/itemsp" android:title="设置" android:icon="@drawable/bone"/>

<item android:id="@+id/item" android:title="联系我们" android:icon="@drawable/bone"/>

</menu>